<!-- //gallery -->
<div class="banner light-bg ">
	<div class="container ">
		<h3 class="heading">heading</h3>
			<!--banner-->
		<div class="banner">
			
			<div class="col-md-4 banner-top">
				<img src="images/1.jpg" class="img-responsive" >
				<div class="top-banner">
					<h3>Contrary to <span>popular belief</span></h3>
				</div>
			</div>
			<div class="col-md-4 banner-top">
				<img src="images/2.jpg" class="img-responsive" >
				<div class="top-banner1">
					<h3>At vero eos   <span>et accusamus</span></h3>
				</div>
			</div>
			<div class="col-md-4 banner-top">
				<img src="images/3.jpg" class="img-responsive" >
				<div class="top-banner2">
					<h3> Corrupti quos <span>dolores et quas </span></h3>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--//banner-->
	</div>
</div>